<!DOCTYPE html>
<htm>
    <head>
        <style>
            div.container{
                width: 100%;
                border: 1px solid gray;
            }
            header,footer{
                padding: 1em;
                color: white;
                background-color: lime;
                clear: left;
                text-align: left;
            }
            nav{
                float: left;
                max-width: 160px;
                margin: 0;
                padding: 1em;
            }
            nav ul{
                list-style-type:none ;
                padding: 0;

            }
            article{
                margin-left:170px;
                border-left: 1px solid gray;
                padding: 1em;
                overflow: hidden; 
            }
            body{
                text-align: center;
                background: powderblue;
                
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            li{
                float: left;
            }
            li a{
                display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
            }
            li a:hover {
                background-color: #111111;
            }
        </style>
        <title>
        PortFolio
        </title>
    </head>
    <body>
        <div class="container">
            <header>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </header>

            <article>
                
            </article>
            <footer>CopyRight &copy; Muntakimur Rahaman</footer>
        </div>
    </body>
</htm>
